# WedConnect

./: LICENSE  README.md  accounts_list.txt  build.gradle.kts  client_ids.txt
backend/: .gitignore  build.gradle
backend/src/main/java/com/wed_connect/backend/: BackendApplication.java
backend/src/main/java/com/wed_connect/backend/Security/: SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/wed_connect/backend/controller/: ClientController.java  GuestController.java  GuestWeddingController.java  HomeController.java  LoginController.java  RegistrationController.java  RestaurantController.java  ServiceController.java  WeddingAgencyController.java
backend/src/main/java/com/wed_connect/backend/dto/: ClientDTO.java  ClientWeddingForm.java  RestaurantDTO.java  RestaurantSelectionDTO.java  UserDTO.java  WeddingDTO.java
backend/src/main/java/com/wed_connect/backend/exception/: ClientNotFoundException.java  RestaurantNotFoundException.java  (+1 more)
backend/src/main/resources/static/css/: base.css  grid.css  styles.css
backend/src/main/resources/static/js/: showForm.js
backend/src/main/resources/templates/: index.html  login.html  register.html
backend/src/main/resources/templates/client/: edit-guest.html  guests.html  home.html  profile.html
backend/src/main/resources/templates/restaurant/: home.html  profile.html
backend/src/main/resources/templates/services/: find-services.html
backend/src/main/resources/templates/wedding_agency/: home.html
backend/src/test/java/com/wed_connect/backend/: BackendApplicationTests.java
clients/: test.txt  (+5 more)
(+147 files in other folders)
